# -

./: 后端工程师学习计划.html
Java基础知识学习/: HashMap源码分析与并发安全问题.html  JDK8-JDK17-JDK21对比详解.html  JDK8新特性详解.html  JVM调优实战详解.html  Java并发编程从原理到实战.html  XXL-JOB接入实战教程.html  XXL-JOB详解与调度方案对比.html  设计模式在Spring中的应用.html
middleware-practice/: .gitignore  docker-compose.yml  pom.xml  项目使用指南.html
middleware-practice/common/: pom.xml
middleware-practice/common/src/main/java/com/example/common/model/: ApiResponse.java
middleware-practice/es-demo/: pom.xml
middleware-practice/es-demo/src/main/java/com/example/es/: EsDemoApplication.java
middleware-practice/es-demo/src/main/java/com/example/es/config/: EsConfig.java
middleware-practice/es-demo/src/main/java/com/example/es/controller/: ProductSearchController.java
middleware-practice/es-demo/src/main/java/com/example/es/model/: Product.java
middleware-practice/es-demo/src/main/java/com/example/es/service/: ProductSearchService.java
middleware-practice/es-demo/src/main/resources/: application.yml
middleware-practice/hbase-demo/: pom.xml
middleware-practice/hbase-demo/src/main/java/com/example/hbase/: HBaseDemoApplication.java
middleware-practice/hbase-demo/src/main/java/com/example/hbase/config/: HBaseConfig.java
middleware-practice/hbase-demo/src/main/java/com/example/hbase/controller/: ChatController.java
middleware-practice/hbase-demo/src/main/java/com/example/hbase/service/: HBaseChatService.java
middleware-practice/hbase-demo/src/main/resources/: application.yml
middleware-practice/kafka-demo/: pom.xml
middleware-practice/kafka-demo/src/main/java/com/example/kafka/: KafkaDemoApplication.java
middleware-practice/kafka-demo/src/main/java/com/example/kafka/config/: KafkaConfig.java
middleware-practice/kafka-demo/src/main/java/com/example/kafka/consumer/: OrderEventConsumer.java
middleware-practice/kafka-demo/src/main/java/com/example/kafka/controller/: OrderController.java
middleware-practice/kafka-demo/src/main/java/com/example/kafka/service/: OrderService.java
middleware-practice/kafka-demo/src/main/resources/: application.yml
middleware-practice/qdrant-demo/: pom.xml
middleware-practice/qdrant-demo/src/main/java/com/example/qdrant/: QdrantDemoApplication.java
middleware-practice/qdrant-demo/src/main/java/com/example/qdrant/config/: QdrantConfig.java
middleware-practice/qdrant-demo/src/main/java/com/example/qdrant/controller/: FaqController.java
middleware-practice/qdrant-demo/src/main/java/com/example/qdrant/service/: QdrantFaqService.java
middleware-practice/qdrant-demo/src/main/resources/: application.yml
middleware-practice/xxl-job-demo/: README.md  pom.xml
middleware-practice/xxl-job-demo/src/main/java/com/example/xxljob/: XxlJobDemoApplication.java
middleware-practice/xxl-job-demo/src/main/java/com/example/xxljob/config/: XxlJobConfig.java
middleware-practice/xxl-job-demo/src/main/java/com/example/xxljob/controller/: JobDemoController.java
middleware-practice/xxl-job-demo/src/main/java/com/example/xxljob/job/: LocalScheduledJobs.java  XxlJobHandlers.java
middleware-practice/xxl-job-demo/src/main/java/com/example/xxljob/service/: ReportService.java
middleware-practice/xxl-job-demo/src/main/resources/: application-local-scheduled.yml  application.yml
中间件学习/: Elasticsearch详解与选型对比.html  HBase详解与选型对比.html  Kafka详解与选型对比.html  Qdrant向量数据库详解与选型对比.html
